{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "79fINpJX7OXEYl2j70kVi",
      "type": "rectangle",
      "x": 505.5625,
      "y": 84.03515625,
      "width": 548.58984375,
      "height": 224.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1056105397,
      "version": 108,
      "versionNonce": 232234747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753908879223,
      "link": null,
      "locked": false
    },
    {
      "id": "IqYHgXIoZOQypuT5exN6v",
      "type": "text",
      "x": 516.1015625,
      "y": 97.01953125,
      "width": 528.6484375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 342423963,
      "version": 107,
      "versionNonce": 589637083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YIzKG25DhN4ra9l3UJy5P",
          "type": "arrow"
        }
      ],
      "updated": 1753908888188,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing\nelit. Fusce placerat mattis leo sit amet elementum. \nNam suscipit, massa nec accumsan convallis, justo\njusto accumsan justo, eu sagittis dolor nisi ut metus.\nNam dictum erat eu nunc posuere, eget tempus lectus\neleifend. Quisque ut sapien laoreet, feugiat neque\neget, semper nunc. Maecenas sit amet volutpat nisl.\nNulla a aliquam lectus. Nullam auctor eleifend egestas.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce placerat mattis leo sit amet elementum. \nNam suscipit, massa nec accumsan convallis, justo justo accumsan justo, eu sagittis dolor nisi ut metus. \nNam dictum erat eu nunc posuere, eget tempus lectus eleifend. Quisque ut sapien laoreet, feugiat neque eget, semper nunc. Maecenas sit amet volutpat nisl. Nulla a aliquam lectus. Nullam auctor eleifend egestas.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YIzKG25DhN4ra9l3UJy5P",
      "type": "arrow",
      "x": 1056.53515625,
      "y": 190.4375,
      "width": 209.578125,
      "height": 0.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1367136501,
      "version": 79,
      "versionNonce": 2008253755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753908888188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.578125,
          -0.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IqYHgXIoZOQypuT5exN6v",
        "focus": -0.06037655716370067,
        "gap": 11.78515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ULM5_a1x1naDqyAQQpH3",
      "type": "text",
      "x": 1089.859375,
      "y": 159.38671875,
      "width": 157.51562500000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2133092373,
      "version": 88,
      "versionNonce": 1081895797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753908904724,
      "link": null,
      "locked": false,
      "text": "Frequency List",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frequency List",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3o3S4-v2ul-G5G9EQzQRo",
      "type": "text",
      "x": 1283.30859375,
      "y": 170.640625,
      "width": 343.91015625000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1614139957,
      "version": 237,
      "versionNonce": 328410933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KdCEZ0fg-BupI5cnVWlfs",
          "type": "arrow"
        }
      ],
      "updated": 1753909211966,
      "link": null,
      "locked": false,
      "text": "[('A': 15), ('B': 5), ... , ('z': 1)]",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[('A': 15), ('B': 5), ... , ('z': 1)]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KdCEZ0fg-BupI5cnVWlfs",
      "type": "arrow",
      "x": 1428.5799851190473,
      "y": 222.55952380952414,
      "width": 0,
      "height": 123.62165178571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1542039541,
      "version": 26,
      "versionNonce": 650979797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753909211965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.62165178571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3o3S4-v2ul-G5G9EQzQRo",
        "focus": 0.1551782421718041,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bw3qYz2SgH_zN2VtvxrDp",
      "type": "text",
      "x": 1445.901413690476,
      "y": 228.08407738095264,
      "width": 185.89285714285685,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 272115675,
      "version": 693,
      "versionNonce": 227172379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753909409600,
      "link": null,
      "locked": false,
      "text": "Add each character\nto a priority queue\nsorted by least\noccurences",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add each character to a priority queue sorted by least occurences",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k1tq8DQots7MzCBM_qRgY",
      "type": "rectangle",
      "x": 1337.2406994047612,
      "y": 359.57961309523847,
      "width": 185.25669642857156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1657458453,
      "version": 85,
      "versionNonce": 1825180603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BoOjLAou6VvGkzOP5-tV-"
        }
      ],
      "updated": 1753909352184,
      "link": null,
      "locked": false
    },
    {
      "id": "BoOjLAou6VvGkzOP5-tV-",
      "type": "text",
      "x": 1396.559088207426,
      "y": 364.57961309523847,
      "width": 66.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 2072914965,
      "version": 23,
      "versionNonce": 1100282805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753909365861,
      "link": null,
      "locked": false,
      "text": "('a': 85)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k1tq8DQots7MzCBM_qRgY",
      "originalText": "('a': 85)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kB_7fCcJjyjOEUBKUwQPO",
      "type": "rectangle",
      "x": 1339.5119047619035,
      "y": 395.2520461309529,
      "width": 185.25669642857156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1111403829,
      "version": 148,
      "versionNonce": 598955323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XhKTrqI6AUfG4cqeY0b6Z"
        }
      ],
      "updated": 1753909367268,
      "link": null,
      "locked": false
    },
    {
      "id": "XhKTrqI6AUfG4cqeY0b6Z",
      "type": "text",
      "x": 1425.1502703712088,
      "y": 400.2520461309529,
      "width": 13.979965209960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1771571861,
      "version": 5,
      "versionNonce": 1869991285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753909368296,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kB_7fCcJjyjOEUBKUwQPO",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZC08AR18Fh3n3IpApa_a5",
      "type": "rectangle",
      "x": 1338.2340029761897,
      "y": 433.7620907738099,
      "width": 185.25669642857156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1547382619,
      "version": 179,
      "versionNonce": 244907355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HZ_FtRoA1-JjJ7yKrVoo3"
        },
        {
          "id": "6hGnH6J6N2LKuP9J4TUWH",
          "type": "arrow"
        }
      ],
      "updated": 1753909430949,
      "link": null,
      "locked": false
    },
    {
      "id": "HZ_FtRoA1-JjJ7yKrVoo3",
      "type": "text",
      "x": 1402.8723914736786,
      "y": 438.7620907738099,
      "width": 55.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXG",
      "roundness": null,
      "seed": 31298971,
      "version": 12,
      "versionNonce": 528377115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753909377010,
      "link": null,
      "locked": false,
      "text": "('Y': 2)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZC08AR18Fh3n3IpApa_a5",
      "originalText": "('Y': 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ik9dIiAHX57MetZfYVBgG",
      "type": "rectangle",
      "x": 1337.9047619047608,
      "y": 470.2185639880957,
      "width": 185.25669642857156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2130386901,
      "version": 171,
      "versionNonce": 1690693723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "teclzGBeZLVC5Fp20_yEM"
        },
        {
          "id": "9cYErYmbGA6TSEOUjYtbj",
          "type": "arrow"
        }
      ],
      "updated": 1753910257287,
      "link": null,
      "locked": false
    },
    {
      "id": "teclzGBeZLVC5Fp20_yEM",
      "type": "text",
      "x": 1403.8931488763708,
      "y": 475.2185639880957,
      "width": 53.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 238365237,
      "version": 12,
      "versionNonce": 215818933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753909384208,
      "link": null,
      "locked": false,
      "text": "('z': 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ik9dIiAHX57MetZfYVBgG",
      "originalText": "('z': 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hGnH6J6N2LKuP9J4TUWH",
      "type": "arrow",
      "x": 1326.1357886904752,
      "y": 427.6209077380958,
      "width": 183.9453125,
      "height": 1.3560267857143344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1528780123,
      "version": 185,
      "versionNonce": 768860085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753909540315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.9453125,
          1.3560267857143344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZC08AR18Fh3n3IpApa_a5",
        "focus": 1.4139665109515973,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tzqbot7nVPfYCD1fO-gYb",
      "type": "text",
      "x": 1530.4828869047612,
      "y": 488.07849702381,
      "width": 60.742187500000014,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1482594107,
      "version": 291,
      "versionNonce": 1680066517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753909526465,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aqJBxa2NguFhHs_07ywUE",
      "type": "text",
      "x": 1168.6525297619041,
      "y": 361.86197916666697,
      "width": 152.99107142857113,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 276780891,
      "version": 170,
      "versionNonce": 102027893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753909568480,
      "link": null,
      "locked": false,
      "text": "Dequeue first\ntwo elements",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dequeue first two elements",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JkQqspBgHtoV1Iqovhkk5",
      "type": "rectangle",
      "x": 937.899181547618,
      "y": 359.91164434523824,
      "width": 185.25669642857156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2065391861,
      "version": 208,
      "versionNonce": 1643371061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0OsPFHesMNe3vFy6nFJtn"
        }
      ],
      "updated": 1753909612980,
      "link": null,
      "locked": false
    },
    {
      "id": "0OsPFHesMNe3vFy6nFJtn",
      "type": "text",
      "x": 997.2175703502827,
      "y": 364.91164434523824,
      "width": 66.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 726497877,
      "version": 146,
      "versionNonce": 725928853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753909612980,
      "link": null,
      "locked": false,
      "text": "('a': 85)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JkQqspBgHtoV1Iqovhkk5",
      "originalText": "('a': 85)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRH34PV1Mc-vzpVLGowVO",
      "type": "rectangle",
      "x": 940.1703869047602,
      "y": 395.5840773809527,
      "width": 185.25669642857156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 884303797,
      "version": 271,
      "versionNonce": 1949339893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2wYFhQ-i_ZIOgOzBuml3e"
        }
      ],
      "updated": 1753909612980,
      "link": null,
      "locked": false
    },
    {
      "id": "2wYFhQ-i_ZIOgOzBuml3e",
      "type": "text",
      "x": 1025.8087525140654,
      "y": 400.5840773809527,
      "width": 13.979965209960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 427338005,
      "version": 128,
      "versionNonce": 708618837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753909612980,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MRH34PV1Mc-vzpVLGowVO",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlSUL6yUuMTy-qzhINW2F",
      "type": "rectangle",
      "x": 938.8924851190465,
      "y": 433.92113095238125,
      "width": 185.25669642857156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2064432757,
      "version": 303,
      "versionNonce": 1849595829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xgs9zJSYYDtlBwiMqbj6f"
        }
      ],
      "updated": 1753909612980,
      "link": null,
      "locked": false
    },
    {
      "id": "xgs9zJSYYDtlBwiMqbj6f",
      "type": "text",
      "x": 1001.9008687337229,
      "y": 438.92113095238125,
      "width": 59.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 808921045,
      "version": 140,
      "versionNonce": 710662421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753909612980,
      "link": null,
      "locked": false,
      "text": "('H': 4)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlSUL6yUuMTy-qzhINW2F",
      "originalText": "('H': 4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STIuTdcl4VSSLJEKoCPg0",
      "type": "rectangle",
      "x": 938.5632440476176,
      "y": 470.5505952380956,
      "width": 185.25669642857156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 453862709,
      "version": 293,
      "versionNonce": 1745481333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLfD6GkKG5Jx_kuwyzUTK"
        }
      ],
      "updated": 1753909612980,
      "link": null,
      "locked": false
    },
    {
      "id": "jLfD6GkKG5Jx_kuwyzUTK",
      "type": "text",
      "x": 1003.3416319347549,
      "y": 475.5505952380956,
      "width": 55.699920654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1056241301,
      "version": 139,
      "versionNonce": 1712216021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753909612980,
      "link": null,
      "locked": false,
      "text": "('q': 3)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STIuTdcl4VSSLJEKoCPg0",
      "originalText": "('q': 3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qL6H3KzulqU2IavCEFi4",
      "type": "text",
      "x": 1131.141369047618,
      "y": 488.4105282738098,
      "width": 60.742187500000014,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 379804661,
      "version": 414,
      "versionNonce": 1853789493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753909612980,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zRe0TKeraFvJ9uJtcMzsT",
      "type": "rectangle",
      "x": 731.0269717261896,
      "y": 396.88430059523824,
      "width": 185.25669642857156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 576005659,
      "version": 368,
      "versionNonce": 267223419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vtuLR0db_0rdJjs3y6nHP"
        }
      ],
      "updated": 1753909651163,
      "link": null,
      "locked": false
    },
    {
      "id": "vtuLR0db_0rdJjs3y6nHP",
      "type": "text",
      "x": 795.6653602236785,
      "y": 401.88430059523824,
      "width": 55.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1319086779,
      "version": 209,
      "versionNonce": 1398118939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753909651163,
      "link": null,
      "locked": false,
      "text": "('Y': 2)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRe0TKeraFvJ9uJtcMzsT",
      "originalText": "('Y': 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sInfBp1pGj95Z57R8nszQ",
      "type": "rectangle",
      "x": 730.6977306547607,
      "y": 433.5137648809527,
      "width": 185.25669642857156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1685101403,
      "version": 358,
      "versionNonce": 1869717179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K3ydvIjgMHO49iln4Z72E"
        }
      ],
      "updated": 1753909651163,
      "link": null,
      "locked": false
    },
    {
      "id": "K3ydvIjgMHO49iln4Z72E",
      "type": "text",
      "x": 796.6861176263707,
      "y": 438.5137648809527,
      "width": 53.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1075476475,
      "version": 208,
      "versionNonce": 2128875355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753909651163,
      "link": null,
      "locked": false,
      "text": "('z': 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sInfBp1pGj95Z57R8nszQ",
      "originalText": "('z': 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-0e6o3wq0iSA9F-ApcTU",
      "type": "arrow",
      "x": 919.869047619047,
      "y": 526.2034970238094,
      "width": 0.6975446428573377,
      "height": 163.2366071428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 190396053,
      "version": 146,
      "versionNonce": 1572005429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753909888493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6975446428573377,
          163.2366071428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L21uN9LTlwaVcGbFOOuXo",
      "type": "text",
      "x": 696.7496279761897,
      "y": 558.6755952380951,
      "width": 211.56250000000026,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 455010427,
      "version": 385,
      "versionNonce": 327304469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753910166261,
      "link": null,
      "locked": false,
      "text": "Make the letters leaf\nnodes in a graph. ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make the letters leaf nodes in a graph. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cW14xXXwOqJUgngsBh_rE",
      "type": "ellipse",
      "x": 800.5833333333325,
      "y": 715.8909970238094,
      "width": 91.6183035714286,
      "height": 90.17299107142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1688774555,
      "version": 822,
      "versionNonce": 2098801659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B7I_KEFEn7gpkcd0NUNlj"
        }
      ],
      "updated": 1753910148223,
      "link": null,
      "locked": false
    },
    {
      "id": "B7I_KEFEn7gpkcd0NUNlj",
      "type": "text",
      "x": 819.8605620082885,
      "y": 748.5965258262831,
      "width": 53.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1422265333,
      "version": 656,
      "versionNonce": 581432475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753910148223,
      "link": null,
      "locked": false,
      "text": "('z': 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cW14xXXwOqJUgngsBh_rE",
      "originalText": "('z': 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXhquOk3KiCq3KY3beBkh",
      "type": "ellipse",
      "x": 924.5230654761899,
      "y": 719.6214657738092,
      "width": 96.98102678571436,
      "height": 90.46874999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 12987835,
      "version": 1192,
      "versionNonce": 375158683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nmV2YNnyYOkB9RbyVa0KB"
        }
      ],
      "updated": 1753910170456,
      "link": null,
      "locked": false
    },
    {
      "id": "nmV2YNnyYOkB9RbyVa0KB",
      "type": "text",
      "x": 945.2356483089438,
      "y": 752.370307468574,
      "width": 55.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 885964379,
      "version": 1036,
      "versionNonce": 952159291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753910170457,
      "link": null,
      "locked": false,
      "text": "('Y': 2)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXhquOk3KiCq3KY3beBkh",
      "originalText": "('Y': 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZ420fTbTbZlTzdYB41Kk",
      "type": "ellipse",
      "x": 1385.6000744047606,
      "y": 656.2495349702382,
      "width": 84.88839285714283,
      "height": 82.84598214285727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 443745947,
      "version": 430,
      "versionNonce": 160152347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "44wOolnlSqHwplfuKMqKI"
        },
        {
          "id": "V_IlE2SvzALMWmjJNGmBO",
          "type": "arrow"
        },
        {
          "id": "MuzZ2ALmJG74P-JsEmNNC",
          "type": "arrow"
        },
        {
          "id": "9cYErYmbGA6TSEOUjYtbj",
          "type": "arrow"
        }
      ],
      "updated": 1753910257286,
      "link": null,
      "locked": false
    },
    {
      "id": "44wOolnlSqHwplfuKMqKI",
      "type": "text",
      "x": 1422.0316917166754,
      "y": 685.3820481580298,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 959281979,
      "version": 376,
      "versionNonce": 1513067701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753910246890,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZ420fTbTbZlTzdYB41Kk",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_IlE2SvzALMWmjJNGmBO",
      "type": "arrow",
      "x": 1404.8479078946502,
      "y": 738.7756367456271,
      "width": 32.24448527560355,
      "height": 65.74398751032516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1307597787,
      "version": 959,
      "versionNonce": 1425706139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753910247336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.24448527560355,
          65.74398751032516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LZ420fTbTbZlTzdYB41Kk",
        "focus": 0.048392448624374806,
        "gap": 5.532847063164173
      },
      "endBinding": {
        "elementId": "M6zT00mqOVaeFuEmOROI-",
        "focus": -0.027546098706460596,
        "gap": 11.277019559087949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M6zT00mqOVaeFuEmOROI-",
      "type": "ellipse",
      "x": 1303.4404761904752,
      "y": 810.8644903273808,
      "width": 91.6183035714286,
      "height": 90.17299107142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1422796923,
      "version": 1002,
      "versionNonce": 529076789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hm44GCGWpOpBiGgvTex1u"
        },
        {
          "id": "V_IlE2SvzALMWmjJNGmBO",
          "type": "arrow"
        }
      ],
      "updated": 1753910246890,
      "link": null,
      "locked": false
    },
    {
      "id": "hm44GCGWpOpBiGgvTex1u",
      "type": "text",
      "x": 1322.7177048654314,
      "y": 843.5700191298546,
      "width": 53.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 596205851,
      "version": 838,
      "versionNonce": 1903362965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753910246890,
      "link": null,
      "locked": false,
      "text": "('z': 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6zT00mqOVaeFuEmOROI-",
      "originalText": "('z': 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2lcPEGz5gtNNUwB93ub_",
      "type": "ellipse",
      "x": 1449.6793154761895,
      "y": 814.4108072916666,
      "width": 93.90624999999994,
      "height": 88.58816964285707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 865371579,
      "version": 1334,
      "versionNonce": 1950147157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uSANALgCl5k_dA0_wSfqw"
        },
        {
          "id": "MuzZ2ALmJG74P-JsEmNNC",
          "type": "arrow"
        }
      ],
      "updated": 1753910246890,
      "link": null,
      "locked": false
    },
    {
      "id": "uSANALgCl5k_dA0_wSfqw",
      "type": "text",
      "x": 1468.4416076739928,
      "y": 846.3842443694109,
      "width": 55.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 739382875,
      "version": 1180,
      "versionNonce": 2071449525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753910246890,
      "link": null,
      "locked": false,
      "text": "('Y': 2)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2lcPEGz5gtNNUwB93ub_",
      "originalText": "('Y': 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuzZ2ALmJG74P-JsEmNNC",
      "type": "arrow",
      "x": 1441.3507829117048,
      "y": 741.9806777399607,
      "width": 38.480636525247746,
      "height": 68.20628150882794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 735351547,
      "version": 1497,
      "versionNonce": 1154376155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753910247336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.480636525247746,
          68.20628150882794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LZ420fTbTbZlTzdYB41Kk",
        "focus": 0.17764048613854855,
        "gap": 4.758050855340503
      },
      "endBinding": {
        "elementId": "v2lcPEGz5gtNNUwB93ub_",
        "focus": 0.14694747480566375,
        "gap": 6.783633117943202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ral4BXZgh8uKB70UsKjIk",
      "type": "arrow",
      "x": 1059.4449404761895,
      "y": 757.9166666666665,
      "width": 258.58816964285734,
      "height": 2.2321428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1384200571,
      "version": 71,
      "versionNonce": 1120836565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753910175173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.58816964285734,
          2.2321428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OGZPVBrmGlbFiFLD_goGe",
      "type": "text",
      "x": 1072.3690476190466,
      "y": 670.1767113095236,
      "width": 218.11941964285725,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 619954005,
      "version": 497,
      "versionNonce": 1525933141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753910234789,
      "link": null,
      "locked": false,
      "text": "The parent node's value\nis equal to the sum of\nthe letters' occurrences",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The parent node's value is equal to the sum of the letters' occurrences",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9cYErYmbGA6TSEOUjYtbj",
      "type": "arrow",
      "x": 1425.5498511904752,
      "y": 639.2782738095237,
      "width": 0.6082589285715585,
      "height": 119.40848214285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1955924661,
      "version": 64,
      "versionNonce": 473669563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753910257287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6082589285715585,
          -119.40848214285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LZ420fTbTbZlTzdYB41Kk",
        "focus": -0.06545218291293112,
        "gap": 17.022695081066068
      },
      "endBinding": {
        "elementId": "ik9dIiAHX57MetZfYVBgG",
        "focus": 0.0454199490758508,
        "gap": 14.65122767857082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o9KZ1DtCr5ZOXTlec3Vrf",
      "type": "text",
      "x": 1440.8511904761897,
      "y": 548.6086309523807,
      "width": 188.85602678571422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 144844181,
      "version": 156,
      "versionNonce": 607087189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753910289138,
      "link": null,
      "locked": false,
      "text": "Add the parent node\nand it's value to the\npriority queue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add the parent node and it's value to the priority queue",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}