{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mf7QI4GngHkrWgqaxuT6D",
      "type": "rectangle",
      "x": 486.40234375,
      "y": 460.953125,
      "width": 74.953125,
      "height": 67.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 479067476,
      "version": 65,
      "versionNonce": 468287468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748734901808,
      "link": null,
      "locked": false
    },
    {
      "id": "bjslOOokcFbXpFLxc63FE",
      "type": "rectangle",
      "x": 564.53515625,
      "y": 346.9375,
      "width": 66.33984375,
      "height": 180.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 719549676,
      "version": 117,
      "versionNonce": 1522309972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748734908107,
      "link": null,
      "locked": false
    },
    {
      "id": "W20h_uDFr6qXOU8oi45Al",
      "type": "rectangle",
      "x": 631.40625,
      "y": 285.84375,
      "width": 69.11328125,
      "height": 240.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1262053612,
      "version": 113,
      "versionNonce": 445276116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748734914674,
      "link": null,
      "locked": false
    },
    {
      "id": "nfwf99uaadnF2BU_MoftZ",
      "type": "rectangle",
      "x": 702.9375,
      "y": 224.4375,
      "width": 67.25390625,
      "height": 301.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1017735660,
      "version": 80,
      "versionNonce": 1331879377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sWCVtljrxY6VJM78W8i6U",
          "type": "arrow"
        }
      ],
      "updated": 1748737949158,
      "link": null,
      "locked": false
    },
    {
      "id": "6zLlnprwoapHAvru1pxTq",
      "type": "rectangle",
      "x": 773.4296875,
      "y": 451.11328125,
      "width": 60.88671875,
      "height": 74.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1992323180,
      "version": 86,
      "versionNonce": 880620767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pg4cLzwd3plM4DNG43G08"
        }
      ],
      "updated": 1748735585108,
      "link": null,
      "locked": false
    },
    {
      "id": "pg4cLzwd3plM4DNG43G08",
      "type": "text",
      "x": 781.8730773925781,
      "y": 478.197265625,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 716098225,
      "version": 7,
      "versionNonce": 764406737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748735588132,
      "link": null,
      "locked": false,
      "text": "(key)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zLlnprwoapHAvru1pxTq",
      "originalText": "(key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKEXNKleLPYYqp88qoVMH",
      "type": "rectangle",
      "x": 834.94921875,
      "y": 385,
      "width": 68.43359375,
      "height": 140.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1224293873,
      "version": 70,
      "versionNonce": 667276177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748735004457,
      "link": null,
      "locked": false
    },
    {
      "id": "fI_ccw0TnUe6Yz0SAOES1",
      "type": "rectangle",
      "x": 906.65234375,
      "y": 448.78515625,
      "width": 67.66015625,
      "height": 76.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 242749983,
      "version": 86,
      "versionNonce": 294438783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748735008358,
      "link": null,
      "locked": false
    },
    {
      "id": "aVp1qHko0WjDQmWZ_VAB0",
      "type": "rectangle",
      "x": 978.703125,
      "y": 174.14453125,
      "width": 74.06640625,
      "height": 352.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1487241119,
      "version": 165,
      "versionNonce": 1296054591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748735015691,
      "link": null,
      "locked": false
    },
    {
      "id": "WJkvdLOA0jdNb-Z4Rrj1f",
      "type": "rectangle",
      "x": 1055.1328125,
      "y": 459.66015625,
      "width": 72.0078125,
      "height": 67.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 595867007,
      "version": 86,
      "versionNonce": 7096031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748735020388,
      "link": null,
      "locked": false
    },
    {
      "id": "mMUg5PCkpnwqgS358sC2n",
      "type": "rectangle",
      "x": 1129.73046875,
      "y": 338.0625,
      "width": 72.8046875,
      "height": 187.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1421860977,
      "version": 108,
      "versionNonce": 1635856433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748735025675,
      "link": null,
      "locked": false
    },
    {
      "id": "6spXm8_VODgZR5EwP-JRg",
      "type": "arrow",
      "x": 803.94140625,
      "y": 638.015625,
      "width": 0.21484375,
      "height": 98.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1998952433,
      "version": 192,
      "versionNonce": 129188465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748735058641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21484375,
          -98.8828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oLk7WN7QpXmP5XsW120Sv",
      "type": "text",
      "x": 800.38671875,
      "y": 647.7109375,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2091031903,
      "version": 90,
      "versionNonce": 2097076287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748735077208,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3gCOvZYtKsxklR4e-PtZ",
      "type": "rectangle",
      "x": 789.25,
      "y": 646.375,
      "width": 27.484375,
      "height": 27.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1149370641,
      "version": 56,
      "versionNonce": 578724767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yCVcdbyxRVfSECk5GSyL6",
          "type": "arrow"
        }
      ],
      "updated": 1748735141556,
      "link": null,
      "locked": false
    },
    {
      "id": "1jZ52qIoWqUW3TDFVFcHe",
      "type": "arrow",
      "x": 739.8984375,
      "y": 641.87109375,
      "width": 0.5546875,
      "height": 91.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 529230001,
      "version": 55,
      "versionNonce": 2132771391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748735102991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5546875,
          -91.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "27D3DccHD0Lv9ck9npiY6",
      "type": "text",
      "x": 737.171875,
      "y": 647.51953125,
      "width": 6.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1598699281,
      "version": 38,
      "versionNonce": 734971039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748735121541,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNTyXQm3gZ1k7WKbhO1cl",
      "type": "rectangle",
      "x": 728.921875,
      "y": 649.578125,
      "width": 21.72265625,
      "height": 27.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1536647711,
      "version": 84,
      "versionNonce": 1652981151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GhmQ-c5UBI-1Wf6_Li_if",
          "type": "arrow"
        }
      ],
      "updated": 1748735134040,
      "link": null,
      "locked": false
    },
    {
      "id": "GhmQ-c5UBI-1Wf6_Li_if",
      "type": "arrow",
      "x": 722.984375,
      "y": 662.28515625,
      "width": 72.10546875,
      "height": 0.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 65491633,
      "version": 75,
      "versionNonce": 322274687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748735134040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.10546875,
          -0.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vNTyXQm3gZ1k7WKbhO1cl",
        "focus": 0.04800537059469453,
        "gap": 5.9375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yCVcdbyxRVfSECk5GSyL6",
      "type": "arrow",
      "x": 820.84765625,
      "y": 659.37890625,
      "width": 66.71875,
      "height": 2.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1955721105,
      "version": 89,
      "versionNonce": 1220176767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748735141556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.71875,
          2.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_3gCOvZYtKsxklR4e-PtZ",
        "focus": -0.10422985459016665,
        "gap": 4.11328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vY2mjeBPN9VNVnHaydVWR",
      "type": "text",
      "x": 647.8671875,
      "y": 681.58984375,
      "width": 119.39062499999996,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 596683153,
      "version": 505,
      "versionNonce": 717751519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748735229114,
      "link": null,
      "locked": false,
      "text": "j traverses\nthrough sorted\nlist (left)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j traverses through sorted list (left)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6X9pAqKg8nn3b3Vr7RfjK",
      "type": "text",
      "x": 788.3515625,
      "y": 682.9375,
      "width": 132.3809204101563,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1439498495,
      "version": 142,
      "versionNonce": 1492490545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748735232121,
      "link": null,
      "locked": false,
      "text": "i traverses\nthrough unsorted\nlist (right)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i traverses through unsorted list (right)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FPUYTQajhy9F6U1SuiPxj",
      "type": "text",
      "x": 1247.8133680555554,
      "y": 137.56293402777774,
      "width": 445.73828124999994,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 156483825,
      "version": 866,
      "versionNonce": 164440753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748738846808,
      "link": null,
      "locked": false,
      "text": "PYTHON\nfor i in range(len(arr)):\n    key = arr[i]\n    j = i-1\n    while (j >= 0 and curr < arr[j]):\n        arr[j+1] = arr[j]\n        j -= 1\n    arr[j+1] = curr",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PYTHON\nfor i in range(len(arr)):\n    key = arr[i]\n    j = i-1\n    while (j >= 0 and curr < arr[j]):\n        arr[j+1] = arr[j]\n        j -= 1\n    arr[j+1] = curr",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R7RqGd69aIIWCNB9a619X",
      "type": "text",
      "x": 1241.683159722222,
      "y": 346.47960069444446,
      "width": 584.9960937499999,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1528212657,
      "version": 1284,
      "versionNonce": 2108817489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748738844691,
      "link": null,
      "locked": false,
      "text": "C (singly-linked list)\nnode *sorted = NULL;\nnode *curr_node = list->head;\nwhile (curr_node) {\n    node *next = curr_node->next;\n    if (!sorted || curr_node->data < sorted->data) {\n        curr_node->next = sorted;\n        sorted = curr_node;\n    } else {\n        node *temp = sorted;\n        while (temp->next && temp->next->data < curr_node->data) {\n                temp = temp->next;\n        }\n        curr_node->next = temp->next;\n        temp->next = curr_node;\n    }\n    curr_node = next;\n}\nlist->head = sorted;",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C (singly-linked list)\nnode *sorted = NULL;\nnode *curr_node = list->head;\nwhile (curr_node) {\n    node *next = curr_node->next;\n    if (!sorted || curr_node->data < sorted->data) {\n        curr_node->next = sorted;\n        sorted = curr_node;\n    } else {\n        node *temp = sorted;\n        while (temp->next && temp->next->data < curr_node->data) {\n                temp = temp->next;\n        }\n        curr_node->next = temp->next;\n        temp->next = curr_node;\n    }\n    curr_node = next;\n}\nlist->head = sorted;",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sWCVtljrxY6VJM78W8i6U",
      "type": "arrow",
      "x": 797.822482638889,
      "y": 208.33984374999986,
      "width": 63.140625,
      "height": 22.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1526148049,
      "version": 1149,
      "versionNonce": 241533439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748737977592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.8203125,
          -19.85546875
        ],
        [
          -63.140625,
          2.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nfwf99uaadnF2BU_MoftZ",
        "focus": -0.9586071637974333,
        "gap": 13.265625000000142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cjc8Lk2WyJ4nyUVq48yP6",
      "type": "text",
      "x": 652.076388888889,
      "y": 156.92187499999986,
      "width": 262.6328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1448296817,
      "version": 364,
      "versionNonce": 864070385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748737970592,
      "link": null,
      "locked": false,
      "text": "traverse until key > arr[j]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traverse until key > arr[j]",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}