{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pbYONs4qfZO9gCaTIsFuq",
      "type": "rectangle",
      "x": 438.9453125,
      "y": 260.0625,
      "width": 74.86328125,
      "height": 61.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1122070241,
      "version": 71,
      "versionNonce": 1461411265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hy5Pe_yxBO38EKpIqPMHi"
        }
      ],
      "updated": 1748451698947,
      "link": null,
      "locked": false
    },
    {
      "id": "hy5Pe_yxBO38EKpIqPMHi",
      "type": "text",
      "x": 461.1929702758789,
      "y": 270.833984375,
      "width": 30.367965698242188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 916880705,
      "version": 38,
      "versionNonce": 1832845409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748451725892,
      "link": null,
      "locked": false,
      "text": "PTR\n(0)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbYONs4qfZO9gCaTIsFuq",
      "originalText": "PTR\n(0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UvhF9zhMIrBj49ecKuV46",
      "type": "rectangle",
      "x": 513.96484375,
      "y": 260.5390625,
      "width": 72.11328125,
      "height": 63.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 709623201,
      "version": 126,
      "versionNonce": 2083991329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KqcXbMZAF2S-jEb8N4MqO"
        },
        {
          "id": "r4wW5mQeODkrpUgw4rlUk",
          "type": "arrow"
        },
        {
          "id": "hxg323zuAiG3ew4lniQCs",
          "type": "arrow"
        }
      ],
      "updated": 1748451779933,
      "link": null,
      "locked": false
    },
    {
      "id": "KqcXbMZAF2S-jEb8N4MqO",
      "type": "text",
      "x": 528.7974853515625,
      "y": 282.08203125,
      "width": 42.447998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 851306145,
      "version": 37,
      "versionNonce": 34273519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748451712903,
      "link": null,
      "locked": false,
      "text": "DATA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UvhF9zhMIrBj49ecKuV46",
      "originalText": "DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4wW5mQeODkrpUgw4rlUk",
      "type": "arrow",
      "x": 590.125,
      "y": 291.203125,
      "width": 88.37890625,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 570870063,
      "version": 64,
      "versionNonce": 1487097135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748451719051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.37890625,
          -0.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UvhF9zhMIrBj49ecKuV46",
        "focus": -0.027460705979093242,
        "gap": 4.046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gsqxBMn3xM0MqOYTzdF9k",
      "type": "rectangle",
      "x": 687.4556902403012,
      "y": 257.33203125,
      "width": 74.86328125,
      "height": 61.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 828781793,
      "version": 121,
      "versionNonce": 1757434159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YriyeJp2wEGPdh1CBPvml"
        }
      ],
      "updated": 1748451742102,
      "link": null,
      "locked": false
    },
    {
      "id": "YriyeJp2wEGPdh1CBPvml",
      "type": "text",
      "x": 709.7033480161801,
      "y": 268.103515625,
      "width": 30.367965698242188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 527364289,
      "version": 90,
      "versionNonce": 1655092417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748451743386,
      "link": null,
      "locked": false,
      "text": "PTR\n(1)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsqxBMn3xM0MqOYTzdF9k",
      "originalText": "PTR\n(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QatmwoS-TzMcfKDkzX6mq",
      "type": "rectangle",
      "x": 762.4752214903012,
      "y": 257.9296875,
      "width": 72.11328125,
      "height": 63.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1756704929,
      "version": 175,
      "versionNonce": 77727791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ADebPYbtUIFU0vqqBJ_eX"
        },
        {
          "id": "w_B-3ZMSwUwo7R3kitCq8",
          "type": "arrow"
        },
        {
          "id": "2W-dGp-CRLxq_FXMGtTLD",
          "type": "arrow"
        }
      ],
      "updated": 1748451835500,
      "link": null,
      "locked": false
    },
    {
      "id": "ADebPYbtUIFU0vqqBJ_eX",
      "type": "text",
      "x": 777.3078630918637,
      "y": 279.47265625,
      "width": 42.447998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1390965889,
      "version": 86,
      "versionNonce": 2122537679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748451731968,
      "link": null,
      "locked": false,
      "text": "DATA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QatmwoS-TzMcfKDkzX6mq",
      "originalText": "DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_B-3ZMSwUwo7R3kitCq8",
      "type": "arrow",
      "x": 838.6353777403012,
      "y": 288.59375,
      "width": 88.37890625,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1103641697,
      "version": 160,
      "versionNonce": 2047718721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748451731969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.37890625,
          -0.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QatmwoS-TzMcfKDkzX6mq",
        "focus": -0.027460705979093242,
        "gap": 4.046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wzNiKTEj1MTSXb8YIu1Mw",
      "type": "rectangle",
      "x": 936.7564714903012,
      "y": 256.1171875,
      "width": 74.86328125,
      "height": 61.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 33328321,
      "version": 150,
      "versionNonce": 107545679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9AthZ3XrLNldYfHi8pO7F"
        }
      ],
      "updated": 1748451757502,
      "link": null,
      "locked": false
    },
    {
      "id": "9AthZ3XrLNldYfHi8pO7F",
      "type": "text",
      "x": 959.0041292661801,
      "y": 266.888671875,
      "width": 30.367965698242188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1596935329,
      "version": 119,
      "versionNonce": 914465391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748451757502,
      "link": null,
      "locked": false,
      "text": "PTR\n(2)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wzNiKTEj1MTSXb8YIu1Mw",
      "originalText": "PTR\n(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wo80Z6m_C5f_bdy8w6DR",
      "type": "rectangle",
      "x": 1011.9010027403012,
      "y": 256.59375,
      "width": 72.11328125,
      "height": 63.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 733941889,
      "version": 203,
      "versionNonce": 841055375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7L0akdXmTD-akUYyMMsKe"
        },
        {
          "id": "jvgsRLiwJ1F7EfzhjEhCh",
          "type": "arrow"
        }
      ],
      "updated": 1748451757502,
      "link": null,
      "locked": false
    },
    {
      "id": "7L0akdXmTD-akUYyMMsKe",
      "type": "text",
      "x": 1026.7336443418637,
      "y": 278.13671875,
      "width": 42.447998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2104186977,
      "version": 115,
      "versionNonce": 2097222319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748451757502,
      "link": null,
      "locked": false,
      "text": "DATA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wo80Z6m_C5f_bdy8w6DR",
      "originalText": "DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvgsRLiwJ1F7EfzhjEhCh",
      "type": "arrow",
      "x": 1088.0611589903012,
      "y": 287.2578125,
      "width": 88.37890625,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 100901953,
      "version": 219,
      "versionNonce": 304015073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748451757734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.37890625,
          -0.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4wo80Z6m_C5f_bdy8w6DR",
        "focus": -0.027460705979093242,
        "gap": 4.046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VJSR8nzzrw_saq_nrMyr9",
      "type": "rectangle",
      "x": 1188.0650652403012,
      "y": 257.1328125,
      "width": 74.86328125,
      "height": 61.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2130890465,
      "version": 177,
      "versionNonce": 1450689007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ggZc1x-HUqG1QFKSTBsjs"
        }
      ],
      "updated": 1748451895161,
      "link": null,
      "locked": false
    },
    {
      "id": "ggZc1x-HUqG1QFKSTBsjs",
      "type": "text",
      "x": 1210.3127230161801,
      "y": 267.904296875,
      "width": 30.367965698242188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 40389313,
      "version": 146,
      "versionNonce": 1026010127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748451895161,
      "link": null,
      "locked": false,
      "text": "PTR\n(3)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJSR8nzzrw_saq_nrMyr9",
      "originalText": "PTR\n(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chi_Lt5wRUw_EsNF_Vplg",
      "type": "rectangle",
      "x": 1263.0924089903012,
      "y": 257.25390625,
      "width": 72.11328125,
      "height": 63.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 393431713,
      "version": 229,
      "versionNonce": 66356559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8-Bv3SpJZePJcEEcsEEGJ"
        }
      ],
      "updated": 1748451757502,
      "link": null,
      "locked": false
    },
    {
      "id": "8-Bv3SpJZePJcEEcsEEGJ",
      "type": "text",
      "x": 1277.9250505918637,
      "y": 278.796875,
      "width": 42.447998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1993559681,
      "version": 140,
      "versionNonce": 1492452207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748451757502,
      "link": null,
      "locked": false,
      "text": "DATA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chi_Lt5wRUw_EsNF_Vplg",
      "originalText": "DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxg323zuAiG3ew4lniQCs",
      "type": "arrow",
      "x": 514.87109375,
      "y": 390.45703125,
      "width": 1.98828125,
      "height": 54.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1814073953,
      "version": 76,
      "versionNonce": 1370554415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748451811051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.98828125,
          -54.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UvhF9zhMIrBj49ecKuV46",
        "focus": 1.0410991511021286,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_b_5juGlhRLqewCLIGh5s",
      "type": "text",
      "x": 464.1015625,
      "y": 397.5546875,
      "width": 104.4765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 353877935,
      "version": 100,
      "versionNonce": 511894977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748451851280,
      "link": null,
      "locked": false,
      "text": "curr_node\n(head)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curr_node\n(head)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Uty6SOAXPItbMyL96sxpY",
      "type": "arrow",
      "x": 1267.41015625,
      "y": 415.58984375,
      "width": 1.640625,
      "height": 78.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1928714639,
      "version": 45,
      "versionNonce": 1125747425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748451808485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.640625,
          -78.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Md2rvAtsZ6yD3XwL03sFj",
      "type": "text",
      "x": 1229.2718658447266,
      "y": 426.078125,
      "width": 71.13595581054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1603232097,
      "version": 38,
      "versionNonce": 1670576911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748451953877,
      "link": null,
      "locked": false,
      "text": "end_node",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end_node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2W-dGp-CRLxq_FXMGtTLD",
      "type": "arrow",
      "x": 765.61328125,
      "y": 396.44921875,
      "width": 0.82421875,
      "height": 69.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2102697313,
      "version": 47,
      "versionNonce": 1276322319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748451835500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.82421875,
          -69.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QatmwoS-TzMcfKDkzX6mq",
        "focus": 0.9383771054481613,
        "gap": 8.888398854493012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YUTXIYrAkF2kDkcoGxBJ6",
      "type": "text",
      "x": 702.0353622436523,
      "y": 405.31640625,
      "width": 120.31990051269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 51578991,
      "version": 54,
      "versionNonce": 1957736783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748451846270,
      "link": null,
      "locked": false,
      "text": "curr_node->next",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curr_node->next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xedc53DI_zLvTaH3IIB5",
      "type": "text",
      "x": 692.59765625,
      "y": 574.20703125,
      "width": 331.7890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1978614447,
      "version": 177,
      "versionNonce": 553566753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748453255976,
      "link": null,
      "locked": false,
      "text": "end_node.data = curr_node.data\nnode* new_node = &{",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end_node.data = curr_node.data\nnode* new_node = &{",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}