{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zlO4ecNwXowTWJ_umQcFh",
      "type": "line",
      "x": 735.80078125,
      "y": 174.15625,
      "width": 646.2734375,
      "height": 523.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1528148430,
      "version": 417,
      "versionNonce": 1063401614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749514285573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288.05859375,
          -0.58203125
        ],
        [
          -285.87890625,
          522.16796875
        ],
        [
          358.21484375,
          517.4765625
        ],
        [
          355.98828125,
          -1.69921875
        ],
        [
          56.46484375,
          0.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RMv1K9yhy3zB9V3V5Fp6e",
      "type": "line",
      "x": 738.59375,
      "y": 174.19140625,
      "width": 48.55859375,
      "height": 106.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 663620174,
      "version": 131,
      "versionNonce": 712758542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749514419073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.71875,
          49.36328125
        ],
        [
          -48.55859375,
          47.4765625
        ],
        [
          -46.390625,
          106.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eQTdfnhIL2QW7ncLzxXas",
      "type": "line",
      "x": 631.109375,
      "y": 176.63671875,
      "width": 1.640625,
      "height": 115.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1114972306,
      "version": 62,
      "versionNonce": 1285420430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749514451107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.640625,
          115.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ciDgixSn-Xr-jdn9e0ilO",
      "type": "line",
      "x": 564.984375,
      "y": 230.39453125,
      "width": 115.546875,
      "height": 63.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 919253394,
      "version": 169,
      "versionNonce": 109914062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749514440107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.64453125,
          63.8046875
        ],
        [
          -113.90234375,
          63.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w-o6pzr4UBzCuSTycqgUE",
      "type": "line",
      "x": 565.6328125,
      "y": 232.27734375,
      "width": 71.796875,
      "height": 0.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2009336910,
      "version": 63,
      "versionNonce": 1651070030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749514446840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.796875,
          0.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8MCCyZcNEDIyCE_xwUm_7",
      "type": "line",
      "x": 794.7890625,
      "y": 174.21875,
      "width": 252.60546875,
      "height": 113.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 99064914,
      "version": 194,
      "versionNonce": 1720879954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749514477440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.46875,
          53.984375
        ],
        [
          137.5,
          53.73046875
        ],
        [
          137.5,
          113.21484375
        ],
        [
          197.82421875,
          111.5859375
        ],
        [
          192.4609375,
          51.640625
        ],
        [
          251.13671875,
          52.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VaWSJWJLiqxreCqA7ZaUJ",
      "type": "line",
      "x": 854.6640625,
      "y": 230.2109375,
      "width": 84.734375,
      "height": 126.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1581089038,
      "version": 123,
      "versionNonce": 1344445134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749514486573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.375,
          59.09375
        ],
        [
          -0.51953125,
          126.109375
        ],
        [
          84.21484375,
          124.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SR_TLdGlL5L8RQZ9ozeua",
      "type": "rectangle",
      "x": 641.48828125,
      "y": 405.93359375,
      "width": 245.7734375,
      "height": 88.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2093862610,
      "version": 65,
      "versionNonce": 1312040978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zfn4QOF11hDbwXO6kcYJ6"
        },
        {
          "id": "I48LJtUfxrkiDFcN0q6Qu",
          "type": "arrow"
        },
        {
          "id": "jOTgMhsobu-9Sybn6aeet",
          "type": "arrow"
        },
        {
          "id": "CUz6nAi9uXIoM7vDZobbb",
          "type": "arrow"
        }
      ],
      "updated": 1749514723290,
      "link": null,
      "locked": false
    },
    {
      "id": "Zfn4QOF11hDbwXO6kcYJ6",
      "type": "text",
      "x": 684.6550598144531,
      "y": 425.2109375,
      "width": 159.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1334923666,
      "version": 56,
      "versionNonce": 2143417234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749514522686,
      "link": null,
      "locked": false,
      "text": "Programmatically\nGenerated Maze",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SR_TLdGlL5L8RQZ9ozeua",
      "originalText": "Programmatically Generated Maze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I48LJtUfxrkiDFcN0q6Qu",
      "type": "arrow",
      "x": 770.1328125,
      "y": 494.72265625,
      "width": 0.3984375,
      "height": 48.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2101589778,
      "version": 60,
      "versionNonce": 1847758478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749514539458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3984375,
          48.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SR_TLdGlL5L8RQZ9ozeua",
        "focus": -0.04970431718161694,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QLWxhItLAMaoNgYHOILCV",
      "type": "rectangle",
      "x": 704.6484375,
      "y": 550.79296875,
      "width": 133.29296874999997,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 642724174,
      "version": 352,
      "versionNonce": 1287072398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OlJO1R1TvTz8a3rYmGDBe"
        }
      ],
      "updated": 1749514630293,
      "link": null,
      "locked": false
    },
    {
      "id": "OlJO1R1TvTz8a3rYmGDBe",
      "type": "text",
      "x": 711.1269836425781,
      "y": 555.79296875,
      "width": 120.33587646484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 372298958,
      "version": 405,
      "versionNonce": 1482465102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749514639468,
      "link": null,
      "locked": false,
      "text": "Choose size\n (16x16, 64x64,\n256x256,\n1024x1024,\ncustom)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QLWxhItLAMaoNgYHOILCV",
      "originalText": "Choose size\n (16x16, 64x64, 256x256,\n1024x1024, custom)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOTgMhsobu-9Sybn6aeet",
      "type": "arrow",
      "x": 890.17578125,
      "y": 445.0078125,
      "width": 59.29296875,
      "height": 0.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 119261202,
      "version": 77,
      "versionNonce": 1902809038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749514658975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.29296875,
          -0.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SR_TLdGlL5L8RQZ9ozeua",
        "focus": -0.05582499485770204,
        "gap": 2.9140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n1QgcSo4EC-4GTVNr-yCv",
      "type": "rectangle",
      "x": 962.33984375,
      "y": 373.5234375,
      "width": 114.88671875000006,
      "height": 165.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 140997710,
      "version": 254,
      "versionNonce": 1668061394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fLBEzNY4EnS_PIYT6nh1j"
        },
        {
          "id": "gyh4dqEi8dydjhx0GYlSo",
          "type": "arrow"
        }
      ],
      "updated": 1749514802256,
      "link": null,
      "locked": false
    },
    {
      "id": "fLBEzNY4EnS_PIYT6nh1j",
      "type": "text",
      "x": 967.7592544555664,
      "y": 386.0390625,
      "width": 104.04789733886719,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1034940558,
      "version": 299,
      "versionNonce": 1811948814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749514703607,
      "link": null,
      "locked": false,
      "text": "Multiple exits\nto the\ndifferent\nparts of the\nsite (resume,\nblog,\nprojects, etc.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1QgcSo4EC-4GTVNr-yCv",
      "originalText": "Multiple exits to the different parts of the site (resume, blog, projects, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUz6nAi9uXIoM7vDZobbb",
      "type": "arrow",
      "x": 640.23828125,
      "y": 445.54296875,
      "width": 44.1640625,
      "height": 0.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1092873810,
      "version": 95,
      "versionNonce": 1754022482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749514723290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.1640625,
          -0.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SR_TLdGlL5L8RQZ9ozeua",
        "focus": 0.06989765641228118,
        "gap": 1.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pkyz8tvhgwAAtLbx8twC1",
      "type": "rectangle",
      "x": 461.0625,
      "y": 398.66796875,
      "width": 126.59765625000003,
      "height": 123.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1408051278,
      "version": 119,
      "versionNonce": 2133222098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wuzDfqLiUXlz3q2Q3RDIP"
        },
        {
          "id": "M4oH23OqOCWq_wnN476kj",
          "type": "arrow"
        }
      ],
      "updated": 1749515026607,
      "link": null,
      "locked": false
    },
    {
      "id": "wuzDfqLiUXlz3q2Q3RDIP",
      "type": "text",
      "x": 466.4973831176758,
      "y": 410.64453125,
      "width": 115.72789001464844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1728286162,
      "version": 194,
      "versionNonce": 1133338514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749514769941,
      "link": null,
      "locked": false,
      "text": "Navigate to an\nexit or get an\nAI Agent (RL)\nto navigate to\na random one",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pkyz8tvhgwAAtLbx8twC1",
      "originalText": "Navigate to an exit or get an AI Agent (RL) to navigate to a random one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyh4dqEi8dydjhx0GYlSo",
      "type": "arrow",
      "x": 1096.2689732142858,
      "y": 432.5982142857142,
      "width": 194.38616071428578,
      "height": 0.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 927123474,
      "version": 39,
      "versionNonce": 1647561490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749514802256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.38616071428578,
          -0.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1QgcSo4EC-4GTVNr-yCv",
        "focus": -0.2818207574496442,
        "gap": 19.04241071428578
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bWavaE6himhoHszIh_Sys",
      "type": "rectangle",
      "x": 1313.2723214285716,
      "y": 323.3515625,
      "width": 352.0256696428571,
      "height": 204.87165178571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 871763026,
      "version": 64,
      "versionNonce": 137949326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749514810708,
      "link": null,
      "locked": false
    },
    {
      "id": "yFPU1xxtmMW4kVbCaGnht",
      "type": "text",
      "x": 1395.9474476405553,
      "y": 352.955357142857,
      "width": 189.53985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 261718482,
      "version": 129,
      "versionNonce": 419844366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749514959093,
      "link": null,
      "locked": false,
      "text": "BLOG:\nBest Foot Forward",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOG:\nBest Foot Forward",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FiRs6cjU-HqhJIqPYEXxM",
      "type": "text",
      "x": 1366.3671515328547,
      "y": 439.4397321428571,
      "width": 252.93980407714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1014589714,
      "version": 83,
      "versionNonce": 1672697230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749514928022,
      "link": null,
      "locked": false,
      "text": "Written in mdsvex w/ \nmanim, excalidraw, d3, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Written in mdsvex w/ \nmanim, excalidraw, d3, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMJYcI7z16NH564VPRdHi",
      "type": "arrow",
      "x": 755.3203125,
      "y": 693.9598214285714,
      "width": 1.3337053571428896,
      "height": 142.62834821428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 579794962,
      "version": 48,
      "versionNonce": 1744011278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749514944007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3337053571428896,
          142.62834821428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aSpbZJ1Pj6L2xhB3sQDbi",
      "type": "rectangle",
      "x": 621.5312499999998,
      "y": 848.4073660714283,
      "width": 268.5044642857142,
      "height": 171.04910714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 904154702,
      "version": 269,
      "versionNonce": 739653902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RbdZEexYQLlDc9-pMfptH"
        }
      ],
      "updated": 1749515073441,
      "link": null,
      "locked": false
    },
    {
      "id": "RbdZEexYQLlDc9-pMfptH",
      "type": "text",
      "x": 655.2535062517436,
      "y": 911.4319196428569,
      "width": 201.05995178222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 1002727758,
      "version": 114,
      "versionNonce": 1417460690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749515084967,
      "link": null,
      "locked": false,
      "text": "PROJECTS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSpbZJ1Pj6L2xhB3sQDbi",
      "originalText": "PROJECTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4oH23OqOCWq_wnN476kj",
      "type": "arrow",
      "x": 445.6551339285715,
      "y": 439.89732142857144,
      "width": 170.5859374999999,
      "height": 0.2622767857142776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1702503246,
      "version": 76,
      "versionNonce": 799371858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749515030076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.5859374999999,
          -0.2622767857142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pkyz8tvhgwAAtLbx8twC1",
        "focus": 0.3326103977539797,
        "gap": 15.407366071428498
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IL4TTBiJvF34sj4W94NfX",
      "type": "rectangle",
      "x": 37.479910714285836,
      "y": 369.7075892857144,
      "width": 215.98772321428567,
      "height": 163.5100446428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1608943058,
      "version": 55,
      "versionNonce": 985613010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dwkcqbW-nmC1u59qCBHGd"
        }
      ],
      "updated": 1749515090408,
      "link": null,
      "locked": false
    },
    {
      "id": "dwkcqbW-nmC1u59qCBHGd",
      "type": "text",
      "x": 68.64979008265914,
      "y": 428.96261160714295,
      "width": 153.64796447753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1160330638,
      "version": 11,
      "versionNonce": 1395857554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749515090408,
      "link": null,
      "locked": false,
      "text": "RESUME",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IL4TTBiJvF34sj4W94NfX",
      "originalText": "RESUME",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}