{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0CvXrJRcYLgEP8MGqGJRq",
      "type": "text",
      "x": 708.08203125,
      "y": 160.61328125,
      "width": 411.6132812499998,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 695744483,
      "version": 847,
      "versionNonce": 180419949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753512269521,
      "link": null,
      "locked": false,
      "text": "quicksort :: (Ord a) => [a] -> [a]\nquicksort [] = []\nquicksort [x:xs] = smaller ++ [x] ++ bigger\nwhere smaller = quicksort [a | a <- xs, a <= x]\n            bigger = quicksort [a | a <- xs, b > x]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quicksort :: (Ord a) => [a] -> [a]\nquicksort [] = []\nquicksort [x:xs] = smaller ++ [x] ++ bigger\nwhere smaller = quicksort [a | a <- xs, a <= x]\n            bigger = quicksort [a | a <- xs, b > x]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X30UBYr7oRBEakZy1cNRK",
      "type": "text",
      "x": 449.8203125,
      "y": 159.1484375,
      "width": 383.15234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 705988141,
      "version": 130,
      "versionNonce": 418382637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "93cxdHR8pYkfecSoi49lj",
          "type": "arrow"
        },
        {
          "id": "uFKx7NBUUr3A6ZD7fsnIG",
          "type": "arrow"
        }
      ],
      "updated": 1753512265191,
      "link": null,
      "locked": false,
      "text": "[5, 3, 2, 9, 7, 1, 8, 7]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[5, 3, 2, 9, 7, 1, 8, 7]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "93cxdHR8pYkfecSoi49lj",
      "type": "arrow",
      "x": 527.7560093049501,
      "y": 194.8984375,
      "width": 72.51483532615822,
      "height": 51.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1037156035,
      "version": 343,
      "versionNonce": 197203341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753512265191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.51483532615822,
          51.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X30UBYr7oRBEakZy1cNRK",
        "focus": 0.3878049234130251,
        "gap": 10.75
      },
      "endBinding": {
        "elementId": "24xRsUFscBKCXQkU5IWGq",
        "focus": -0.818897615258908,
        "gap": 11.421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uFKx7NBUUr3A6ZD7fsnIG",
      "type": "arrow",
      "x": 523.7491384696866,
      "y": 193.29291596673434,
      "width": 74.00280454704944,
      "height": 57.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1438861357,
      "version": 528,
      "versionNonce": 2072042477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753512265191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.00280454704944,
          57.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X30UBYr7oRBEakZy1cNRK",
        "focus": 0.7007782530565463,
        "gap": 9.144478466734313
      },
      "endBinding": {
        "elementId": "24xRsUFscBKCXQkU5IWGq",
        "focus": 0.6392317510824569,
        "gap": 7.300834033265687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "24xRsUFscBKCXQkU5IWGq",
      "type": "text",
      "x": 413.99609375,
      "y": 258.04296875,
      "width": 242.71981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 691052035,
      "version": 115,
      "versionNonce": 1640432717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uFKx7NBUUr3A6ZD7fsnIG",
          "type": "arrow"
        },
        {
          "id": "93cxdHR8pYkfecSoi49lj",
          "type": "arrow"
        }
      ],
      "updated": 1753512238080,
      "link": null,
      "locked": false,
      "text": "[3, 2, 1] ++ [5] ++ [9,7,8,7] ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3, 2, 1] ++ [5] ++ [9,7,8,7] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKbflzucSag5G0Wg67sr0",
      "type": "text",
      "x": 425.28515625,
      "y": 197.94140625,
      "width": 98.12890624999997,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 320336749,
      "version": 101,
      "versionNonce": 1018626371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753512238073,
      "link": null,
      "locked": false,
      "text": "smaller",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smaller",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8Eea0veGQjrrBATjaNZNA",
      "type": "text",
      "x": 566.083984375,
      "y": 196.86328125,
      "width": 98.12890624999997,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1639503907,
      "version": 153,
      "versionNonce": 1327949933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753512238073,
      "link": null,
      "locked": false,
      "text": "bigger",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bigger",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EZJXFT4wgy0KLoG_yVFVh",
      "type": "text",
      "x": 371.94921875,
      "y": 291.27734375,
      "width": 128.53515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 576748867,
      "version": 135,
      "versionNonce": 1616573101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753512238080,
      "link": null,
      "locked": false,
      "text": "[2, 1] ++ [3] ++ []",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2, 1] ++ [3] ++ []",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8IjtPx-E_G5dVj9U4qcR6",
      "type": "text",
      "x": 556.00390625,
      "y": 291.84375,
      "width": 142.53906250000003,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2044674829,
      "version": 117,
      "versionNonce": 388109581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753512238080,
      "link": null,
      "locked": false,
      "text": "[] ++ [9] ++ [7,8,7]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] ++ [9] ++ [7,8,7]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hy6bO6-FJxxwLgxLIIyGY",
      "type": "text",
      "x": 380.296875,
      "y": 320.82421875,
      "width": 168.6875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 57076035,
      "version": 65,
      "versionNonce": 396610691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753512238073,
      "link": null,
      "locked": false,
      "text": "[1] ++ [2] ++ []",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1] ++ [2] ++ []",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_BYiopTmC3XwhHbnsqbxf",
      "type": "text",
      "x": 383.21484375,
      "y": 348.83203125,
      "width": 116.29296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 710027523,
      "version": 76,
      "versionNonce": 2125426989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753512238073,
      "link": null,
      "locked": false,
      "text": "[] ++ [1] ++ []",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] ++ [1] ++ []",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9sQTxmFrCyfOMN4cH3Beh",
      "type": "text",
      "x": 569.28125,
      "y": 321.359375,
      "width": 115.00785827636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 114911875,
      "version": 41,
      "versionNonce": 26602349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753512238080,
      "link": null,
      "locked": false,
      "text": "[7] ++ [7] ++ [8]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[7] ++ [7] ++ [8]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LG-Krl-CP3IQ07qBseClF",
      "type": "text",
      "x": 525.78515625,
      "y": 351.12109375,
      "width": 120.41406249999997,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1249288163,
      "version": 124,
      "versionNonce": 593675149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753512238073,
      "link": null,
      "locked": false,
      "text": "[] ++ [7] ++ []",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] ++ [7] ++ []",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BTAzVm8QcW00bPPOAc4rh",
      "type": "text",
      "x": 634.578125,
      "y": 351.46484375,
      "width": 120.41406249999997,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 27196493,
      "version": 171,
      "versionNonce": 573306221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753512153147,
      "link": null,
      "locked": false,
      "text": "[] ++ [8] ++ []",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] ++ [8] ++ []",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ccjkIft8mPXlJ69WWzTPA",
      "type": "arrow",
      "x": 509.66015625,
      "y": 385.72265625,
      "width": 1.6640625,
      "height": 76.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 865418797,
      "version": 88,
      "versionNonce": 124474925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753512171473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6640625,
          76.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-QIlpGHEwHZtqPUFZpXM6",
      "type": "text",
      "x": 438.2109375,
      "y": 477.2109375,
      "width": 145.83203125000006,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1267880643,
      "version": 187,
      "versionNonce": 1879045581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753512238080,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3, 5, 7, 7, 8, 9]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3, 5, 7, 7, 8, 9]",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}